<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background colour change</title>
    <style>
        #container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }
        
        #click{
            width: 20%;
            height: 40px;
            border-radius: 20px;
            border: none;
            box-shadow: inset 5px  5px 10px #c7c7c7,
                               5px 5px  10px #6c6e6d;
            background-color: #2554ac; 
            font-family:monospace;    
        }
        #colour-code-name{
            width: 10%;
            height: 10%;
            border: none;
        }
    </style>
</head>
<body>
    
    <script src="demo.js"></script>
</body>
</html>